server.port=${PORT:8000}
message = Hi KC & delicious delicious BBQ take Another 2!
# define the destination to which the input MessageChannel should be bound
#spring.cloud.stream.bindings.input.destination = reservations